<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lógica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header><a href="index.html"><img src="img/ode.svg" alt="logo"></a>
            <nav class="header">
                <ul>
                   <li> <a href="logica.html"> Lógica</a> </li>
                   <li> <a href="prog.html"> Linguagem</a> </li>
                   <li> <a href="doc.html"> Documentação</a></li>
                   <li> <a href="inscrevase.html"> Inscreva-se</a> </li>
                </ul> <!--ul-->
           </nav> <!--menu-nav-->
        </header>
        <main class="main">
            <h1>Lógica</h1>
            <h2>O que é lógica?</h2>
            <p>Comumente associamos a lógica somente a matemática, porém, ela não se resume somente a isto.
            Podemos relacionar a lógica com a correção do pensamento', pois uma de suas preocupações é determinar quais operações são válidas e quais não são, fazendo análises das formas
                e leis do pensamento. Como filosofia, ela procura saber por que pensamos assim não de outro jeito. Com arte ou técnica, ela nos ensina a usar corretamente as leis do pensamento.
                Poderíamos dizer também que a lógica é a 'arte de bem pensar', que é a 'ciência das
                formas do pensamento'. Visto que a forma mais complexa do pensamento é o raciocínio,
                a lógica estuda a correção do raciocínio'. Podemos ainda dizer que a lógica tem em vista a
                ‘ordem da razão”. Isso dá a entender que a nossa razão pode funcionar desordenadamente.
                Por isso, a lógica estuda e ensina a colocar ‘ordem no pensamento'.
                Sempre que pensamos, a lógica ou a ilógica necessariamente nos acompanham. Quando
                falamos ou escrevemos, estamos expressando nosso pensamento, logo, precisamos usar a
                lógica nessas atividades. Podemos perceber a importância da lógica em nossa vida, não só
                na teoria, como na prática, já que, quando queremos pensar, falar, escrever ou agir corretamente, precisamos colocar 'ordem no pensamento', isto é, utilizar lógica.
                </p>

                <h2>Lógica de programação</h2>
                <p>Significa o uso correto das leis do pensamento, da ‘ordem da razão' e de processos de
                    raciocínio e simbolização formais na programação de computadores, objetivando a racionali-
                    dade e o desenvolvimento de técnicas que cooperem para a produção de soluções logicamen-
                    te válidas e coerentes, que resolvam com qualidade os problemas que se deseja programar.
                    Oraciocínio é algo abstrato, intangível. Os seres humanos têm a capacidade de expressá-
                    lo através da palavra falada ou escrita, que por sua vez se baseia em um determinado idioma,
                    que segue uma série de padrões (gramática). Um mesmo raciocínio pode ser expresso em qualquer um dos inúmeros idiomas existentes, mas continuará representando o mesmo ra-
                    ciocínio, usando apenas outra convenção.
                    Algo similar ocorre com a Lógica de Programação, que pode ser concebida pela mente
                    treinada e pode ser representada em qualquer uma das inúmeras linguagens de programa-
                    ção existentes. Essas, por sua vez, são muito atreladas a uma grande diversidade de detalhes
                    computacionais, que pouco têm a ver com o raciocínio original. 
                    </p>

                <h2>Linguagem de programação</h2>
                <p>O computador não tem capacidade para compreender a linguagem utilizada por nós no cotidiano, 
                    sendo capaz de entender somente binário (0 e 1). Não seria de forma alguma  viável para nós, 
                    escrever códigos inteiros utilizando somente 0 e 1, para isso são necessárias as linguagens de programação, 
                    elas permitem a escrita de códigos que se aproximam mais da linguagem que utilizamos no dia a dia. 
                    Posteriormente é feita a tradução dos comandos para a linguagem de máquina através do compilador. </p>
                <h2>Algoritmo</h2>
                <p>Pode-se entender por algoritmo qualquer passo a passo que ao fim de suas etapas um resultado específico seja obtido.
                    Exemplo de algoritmo:
                    Um manual de instruções para montagem de algum brinquedo ou móvel, a receita de um bolo, um cálculo matemático, 
                    algum código de computador.
                    Descreva a importância de algoritmos para pessoas e instituições.
                    Os algoritmos facilitam a realização de atividades e o sucesso após sua execução. Por exemplo, é muito mais fácil um 
                    bolo dar certo se você seguir a receita, ao montar um móvel, é mais seguro se fizermos uso do manual. Coisas mais 
                    comuns como o trajeto para o trabalho, escola, dirigir para algum lugar E até mesmo as medidas de segurança que devemos 
                    tomar no trabalho, instituição, trânsito, em relação a patologias.
                    Sem a existência de algoritmos, seria impossível o uso de softwares, já que a base para o 
                    funcionamento dos mesmos são os algoritmos.
                    </p>
                <h2>Compilador</h2>
                <p>O compilador consiste em um software que tem o intuito de traduzir a linguagem de alto nível (a linguagem de programação) 
                    para a linguagem de baixo nível, que é a linguagem compreendida pela máquina.</p>
        </main>
        <nav class="sidebar">
        </nav>
        <div class="vazio"></div>
        <footer>
            <p>Code © 2021.</p>
        </footer>
    </div>
</body>
</html>